<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art PlaceVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YMAArtPlaceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-ae-FZs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FgF-wb-n4u"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-GG-MZM">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Standat" width="62" id="nmb-7r-ffE">
                                        <connections>
                                            <action selector="mapTypeTapped:" destination="BYZ-38-t0r" id="U2S-Gt-GQe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="Satellite" width="76" id="Afr-1S-LwN">
                                        <connections>
                                            <action selector="mapTypeTapped:" destination="BYZ-38-t0r" id="3ae-7c-dKP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" title="Hybrid" width="55.5" id="1Am-p4-vQ1">
                                        <connections>
                                            <action selector="mapTypeTapped:" destination="BYZ-38-t0r" id="SaU-f4-y7d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Fnid Me" id="Oe4-jf-Qpx">
                                        <connections>
                                            <action selector="findMeTapped:" destination="BYZ-38-t0r" id="KQ2-R7-jS7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GaF-ae-FZs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6is-et-apr"/>
                            <constraint firstItem="6wc-GG-MZM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="99n-BB-P4o"/>
                            <constraint firstAttribute="trailing" secondItem="GaF-ae-FZs" secondAttribute="trailing" id="CoP-aw-ErQ"/>
                            <constraint firstItem="GaF-ae-FZs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O20-l8-dgm"/>
                            <constraint firstItem="6wc-GG-MZM" firstAttribute="top" secondItem="GaF-ae-FZs" secondAttribute="bottom" id="aBx-ip-MOb"/>
                            <constraint firstItem="GaF-ae-FZs" firstAttribute="trailing" secondItem="6wc-GG-MZM" secondAttribute="trailing" id="e5C-UC-L11"/>
                            <constraint firstItem="GaF-ae-FZs" firstAttribute="leading" secondItem="6wc-GG-MZM" secondAttribute="leading" id="ljA-Cd-wKl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GaF-ae-FZs" id="TFO-uw-XNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
